<!DOCTYPE html>
<html>

<head>
    <title>Lakeside Sophomore History Final Project</title>
    <link rel="stylesheet" href="normalize.css">
</head>

<body>
    <div id = "pagetitle">Lakeside Sophomore History Final Project
        <form id="actions">
            <input id="searchbox" type="search" placeholder=" Search by name or issue..." >
            <input id="browse" type="button" value="Browse by name or issue...">
        </form>
    </div>
    <!--<div id="bottom">-->
        <div id="details"> 
            Project details etc. will be here <br>
            blah blah blah <br> 
            more stuff <br> 
            and even more stuff will be here 
        </div>
        <!--<div id="rect"></div>-->
        <div id="sitelist">
            organization 1<br>
            webiste 2<br>
            website 3<br>
            website 4<br>
        </div>
    <!--</div>-->
</body>

<style type="text/css">
    
    #pagetitle {
        text-align: center;
        background-color: cadetblue;
        margin-top:-10px;
        height: 250px;
        line-height: 100px;
        font-size:30px;
        font-family: "arial black";
        text-transform: uppercase;
        text-overflow: clip;
        color:white;
    }
    
    #searchbox, #browse {
        color:black;
        border:0;
        padding:5px;
        border-radius:5px;
        background-color:white;
        width:200px;
        font-size:12px;
        line-height:15px;
    }
    
    #browse {
        color:darkgray;
        margin-left:300px;
    }
    
    #details, #sitelist, #rect {
        float:none;
        width:900px;
        padding:10px;
        margin-top:10px;
        overflow:hidden;
        height:500px;
        align-self:center;
    }
    
    #rect {
        width:1px;
        border-left:solid darkgray;
        height:200px;
        margin-top:50px;
        align-self:center;
        float:none;
    }
    
    #sitelist {
        overflow-y:scroll;
        border-left:3px solid darkgray;
    }
    
</style>
    
<script>
    
</script>

</html>